# GerenciadorVendas

./: .project  pom.xml
src/main/java/app/: AtividadeVendasApplication.java  LojaApplication.java
src/main/java/app/controller/: ClienteController.java  EnderecoController.java  FuncionarioController.java  ProdutoController.java  VendaController.java
src/main/java/app/cotroller/: ClientesContoller.java  FuncionariosContoller.java  ProdutoContoller.java  VendasContoller.java
src/main/java/app/entity/: Cliente.java  Clientes.java  ClientesEntity.java  Endereco.java  Funcionario.java  Funcionarios.java  FuncionariosEntity.java  Produto.java  ProdutoEntity.java  Venda.java  Vendas.java  VendasEntity.java
src/main/java/app/repository/: ClienteRepository.java  ClientesRepository.java  EnderecoRepository.java  FuncionariosRepository.java  ProdutoRepository.java  VendasRepository.java
src/main/java/app/service/: ClienteService.java  ClientesService.java  EnderecoService.java  FuncionariosService.java  ProfutoService.java  VendaService.java  VendasService.java
src/main/resources/: application.properties
src/test/java/TestController/: ClienteControllerTest.java  EnderecoControllerTest.java  FuncionarioControllerTest.java  ProdutoControllerTest.java  VendaControllerTest.java
src/test/java/TestService/: ClienteServiceTest.java  EnderecoServiceTest.java  FuncionarioServiceTest.java  ProdutoServiceTest.java  VendaServiceTest.java
src/test/java/app/Atividade/vendas/: AtividadeVendasApplicationTests.java
