<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versão do modelo do POM -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Definição do projeto pai, que centraliza as configurações e dependências do Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- Caminho relativo ao projeto pai -->
	</parent>

	<!-- Identificador do grupo deste projeto -->
	<groupId>com.example</groupId>

	<!-- Nome do artefato do projeto -->
	<artifactId>loja</artifactId>

	<!-- Versão do projeto -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- Nome e descrição do projeto -->
	<name>loja</name>
	<description>Demo project for Spring Boot</description>

	<!-- Configurações adicionais do projeto, como licenças, desenvolvedores, e controle de versão -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!-- Propriedades do projeto, definindo a versão do Java utilizada -->
	<properties>
		<java.version>17</java.version>
	</properties>
	<!-- Definição das dependências do projeto -->
	<dependencies>
		<!-- Dependência do Spring Data JPA, que facilita o acesso e manipulação de dados em bancos de dados relacionais -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Dependência do Spring Web, que inclui tudo o que é necessário para construir aplicações web, incluindo APIs REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Driver JDBC para conexão com o banco de dados MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Disponível apenas em tempo de execução -->
		</dependency>
		<!-- Dependência do Lombok, que facilita a geração de código repetitivo, como getters, setters, e construtores -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- Lombok é opcional, para evitar problemas com IDEs que não o suportam -->
		</dependency>
		<!-- Dependência para validação de dados, usada para anotações como @NotNull, @Size, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.3.2</version> <!-- Versão específica da dependência de validação -->
		</dependency>
		<!-- Dependência para testes, incluindo suporte para testes unitários e de integração no Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Dependência usada apenas no escopo de testes -->
		</dependency>
	</dependencies>
	<!-- Configurações de build do Maven -->
	<build>
		<plugins>
			<!-- Plugin do Maven para construir e empacotar aplicações Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Excluir o Lombok do build final, pois é apenas uma ferramenta de desenvolvimento -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
